<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>IHE Integration Statement dcm4che/archive</title>
  </head>

  <body>
    <table border="1" class="wikitable">
      <tr>
        <th colspan="2">IHE Integration Statement</th>

        <th>Date : 2005-01-10</th>
      </tr>

      <tr>
        <th>Vendor</th>

        <th>Product Name</th>

        <th>Version</th>
      </tr>

      <tr>
        <td>Tiani Medgraph AG</td>

        <td>dcm4che/archive</td>

        <td>IHE-E Connectathon 2005</td>
      </tr>

      <tr>
        <td colspan="3">This product implements all transactions required in
        the IHE Technical Framework to support the IHE Integration Profiles,
        Actors and Options listed below:</td>
      </tr>

      <tr>
        <th>Integration Profiles Implemented</th>

        <th>Actors Implemented</th>

        <th>Options Implemented</th>
      </tr>

      <tr>
        <td rowspan="4">Scheduled Workflow</td>

        <td rowspan="3">Image Manager/Image Archive</td>

        <td>PPS Exception Management</td>
      </tr>

      <tr>
        <td>Availability of PPS-Referenced Instances (?)</td>
      </tr>

      <tr>
        <td>Performed Work Status Update - Receive</td>
      </tr>

      <tr>
        <td>MPPS Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="3">Patient Information Reconciliation</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>MPPS Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Report Manager (?)</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="4">Cardiac Catheterization Workflow</td>

        <td rowspan="3">Image Manager/Image Archive</td>

        <td>PPS Exception Management</td>
      </tr>

      <tr>
        <td>Cardiac Cath</td>
      </tr>

      <tr>
        <td>Intermittently Connected Modality (?)</td>
      </tr>

      <tr>
        <td>MPPS Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="2">Echocardiography Workflow</td>

        <td>Image Manager/Image Archive</td>

        <td>PPS Exception Management</td>
      </tr>

      <tr>
        <td>MPPS Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="2">Post-Processing Workflow (?)</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Post-Processing Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="3">Reporting Workflow (?)</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>MPPS Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Report Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td>NM Image</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Consistent Presentation of Images</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Key Image Note</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Evidence Documents</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Simple Image and Numeric Report</td>

        <td>Report Repository</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="2">Access to Radiology Information</td>

        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Report Repository</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="4">Retrieve Information for Display (?)</td>

        <td rowspan="4">Information Source</td>

        <td>Summary of All Reports</td>
      </tr>

      <tr>
        <td>Summary of Cardiology Reports</td>
      </tr>

      <tr>
        <td>Summary of Radiology Reports</td>
      </tr>

      <tr>
        <td>Persistent Document</td>
      </tr>

      <tr>
        <td rowspan="2">Retrieve ECG for Display (?)</td>

        <td rowspan="2">Information Source</td>

        <td>Summary of All Reports</td>
      </tr>

      <tr>
        <td>Summary of Cardiology Reports</td>
      </tr>

      <tr>
        <td rowspan="2">Audit Trail and Node Authentication (?)</td>

        <td>Audit Record Repository</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Secure Node</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="7">Basic Security [ATNA fallback]</td>

        <td>Audit Record Repository</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Image Manager/Image Archive</td>

        <td>None</td>
      </tr>

      <tr>
        <td>MPPS Manager</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Report Repository</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Secure Node</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Time Server</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Secure Node</td>

        <td>None</td>
      </tr>

      <tr>
        <td rowspan="2">Consistent Time</td>

        <td>Time Server</td>

        <td>None</td>
      </tr>

      <tr>
        <td>Time Client</td>

        <td>None</td>
      </tr>

      <tr>
        <th colspan="3">Links to Standards Conformance Statements for the
        implementation</th>
      </tr>

      <tr>
        <td>Dicom</td>

        <td colspan="2"><a
        href="http://www.tiani.com/IHE/dcm4chee-cs.pdf">http://www.tiani.com/IHE/dcm4chee-cs.pdf</a></td>
      </tr>
    </table>
  </body>
</html>