<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<wicket:panel>
			<div class="msgWindow">
				<div class="edit-title">
					<span wicket:id="title">Edit DICOM object</span>
				</div>
				<div class="edit-title-right">
					<input type="checkbox" wicket:id="allowAll" />
					<span wicket:id="allowAllLabel">Allow all</span>
				</div>
			  	<form wicket:id="form">
				  <table wicket:id="table" class="content-table">
				    <thead>
				      <tr>
				        <th wicket:id="nameHdr">Attribute Name</th>
				        <th wicket:id="tagHdr">Tag</th>
				        <th wicket:id="vrHdr">VR</th>
				        <th wicket:id="lenHdr">Length</th>
				        <th wicket:id="valueHdr">Value</th>
				        <th></th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr wicket:id="elements">
				        <wicket:container wicket:id="fragment" />
				        <wicket:fragment wicket:id="element">
				          <td wicket:id="name" class="edit-attrname">[Attribute Name]</td>
				          <td wicket:id="tag" class="edit-desc">[Tag]</td>
				          <td wicket:id="vr" class="edit-desc">[VR]</td>
				          <td wicket:id="length" class="edit-desc">[Length]</td>
				          <td>
				          	<div class="edit-table-panel">
								<div class="edit-value">
									<input wicket:id="value" type="text" maxlength="94" />
								</div>
							</div>
				          </td>
				          <td>
				          	<div>
				          		<a wicket:id="remove" href="#">
				          			<img wicket:id="img-remove" />
				          		</a>
				          	</div>
						</td>
				        </wicket:fragment>
				      </tr>
				      <wicket:fragment wicket:id="addelement">
				        <td wicket:id="name" class="edit-attrname">[New Attribute]</td>
				        <td>
				        	<form wicket:id="form">
				        		<div class="edit-table-panel">
					        		<div class="edit-value">
						        		<input wicket:id="tag" type="text" />
					        		</div>
				        		</div>
				        	</form>
				        </td>
				        <td>??</td>
				        <td>0</td>
				        <td></td>
				        <td>
				          	<div class="edit-edit-desc">
				          		<a wicket:id="add" href="#">
				          			<img wicket:id="img-add" />
				          		</a>
				          	</div>
				        </td>
				      </wicket:fragment>
				      <wicket:fragment wicket:id="item">
				        <td class="edit-attrname">
				        	<span wicket:id="name">[]Remove Item]</span>
				        </td>
				        <td /><td /><td /><td />
				        <td>
			          		<a wicket:id="remove" href="#">
			          			<img wicket:id="img-remove" />
			          		</a>
				        </td>
				      </wicket:fragment>
				      <wicket:fragment wicket:id="additem">
				        <td class="edit-attrname">
				        	<span wicket:id="name">[add new item]</span>
						</td>
						<td /><td /><td /><td />
						<td>
			          		<a wicket:id="add" href="#">
			          			<img wicket:id="img-add" />
			          		</a>
						</td>
				      </wicket:fragment>
				    </tbody>
				</table>
				<div class="edit-table-panel">
					<div class="edit-buttons">
						<input type="submit" wicket:id="submit"/>
						<input type="submit" wicket:id="cancel"/>
					</div>
				</div>
				<div style="clear: both; margin-top: 9px; height: 50px; text-align: center; vertical-align: middle;">
					<div wicket:id="result-message">
						[Result message]
					</div>
				</div>
			</form>
		  	<div wicket:id="mw">MessageWindow</div>
	  		</div>
		</wicket:panel>
	</body>
</html>