<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<wicket:panel>
	    	<div class="msgWindow">
			  <div wicket:id="title" class="edit-title" />
			  <form wicket:id="form">
			  <!-- 
				  <table wicket:id="table" class="content-table">
				   -->
				<table class="content-table">
					<thead>
				      <tr>
				        <th wicket:id="nameHdr">Attribute Name</th>
				        <th wicket:id="valueHdr">Value</th>
				        <th wicket:id="presetHdr">Value</th>
				        <th></th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr wicket:id="elements">
				        <wicket:container wicket:id="fragment" />
				        <wicket:fragment wicket:id="element">
				          <td wicket:id="name">
				          	<div class="edit-table-panel">
				          		<div class="edit-desc">[Attribute Name]</div>
				          	</div>
				          </td>
				          <td>
				          	<div class="edit-table-panel">
								<div class="edit-value"><input wicket:id="value" type="text" /></div>
							</div>
				          </td>
				          <td class="edit-table-panel">
				          		<select wicket:id="presets" class="edit-preset" />
				          		<a wicket:id="presetLink" href="#"><img wicket:id="presetImg" alt="S" /></a>
				          </td>
				        </wicket:fragment>
				        <wicket:fragment wicket:id="date_element">
				          <td wicket:id="name">
				          	<div class="edit-table-panel">
				          		<div class="edit-desc">[Attribute Name]</div>
				          	</div>
				          </td>
				          <td>
				          	<div class="edit-table-panel">
								<div class="edit-value"><div wicket:id="value" id="value" /></div>
							</div>
				          </td>
				          <td class="edit-table-panel">
				          		<select wicket:id="presets" class="edit-preset" />
				          		<a wicket:id="presetLink" href="#"><img wicket:id="presetImg" alt="S" /></a>
				          </td>
				        </wicket:fragment>
				      </tr>
				    </tbody>
				</table>
				<div class="edit-buttons">
					<input type="submit" wicket:id="submit"/>
					<input type="submit" wicket:id="cancel"/>
				</div>
				<div style="clear: both; margin-top: 9px; height: 50px; text-align: center; vertical-align: middle;">
					<div wicket:id="result-message">
						[Result message]
					</div>
				</div>
			</form>
			</div>
		</wicket:panel>
	</body>
</html>