<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<wicket:panel>
		<div class="module-selector" style="margin-top: 12px;">
			<table class="tabpanel">
				<tr wicket:id="tabs-container" class="tab-row">
	                <td wicket:id="tabs">
					    <a href="#" wicket:id="link">
						   <span wicket:id="title">[[tab title]]</span>
	                    </a>
	                </td>
				</tr>
	        </table>
	        <table class="tabpanel menu-right">
	            <tr>
		            <td>
		                <div class="menu-item">
		                    <a style="margin-right: 10px" class="logout" href="#" wicket:id="logout">
		                        <span wicket:id="logoutLabel" />
		                    </a>
		                </div>
		                <div wicket:id="confirmLogout" >ConfirmLogout</div>
		            </td>
		            <td>
		                <div class="menu-item">
		                    <select wicket:id="language" />
		               </div>
		            </td>
		            <td>
		                <div class="menu-item">
		                    <img wicket:id="img_logo" alt="dcm4che.org" />
		                </div>
		            </td>
	            </tr>
	        </table>
		</div>
		<div wicket:id="panel" class="module-panel"></div>
	</wicket:panel>
</html>
