<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
	    <div wicket:id="msgWin" >MessageWindow</div>
    	<div class="msgWindow">
    		<div wicket:id="create-ae-title" class="edit-title">
				<wicket:message key="ae.newAET.title" />
			</div>
    		<div wicket:id="edit-ae-title" class="edit-title">
				<wicket:message key="ae.editAET.title" />
			</div>
			<form wicket:id="form">
				 <div class="edit-content">
				 	<div class="edit-table-panel">
	          			<div class="edit-table-row">
						     <span class="edit-desc" wicket:id="title.label" />
						     <input class="edit-value" wicket:id="title" type="text" />
			  			</div>
                        <div class="edit-table-row">
                             <span class="edit-desc" wicket:id="type.label" />
                             <div class="edit-value">
                                <select wicket:id="type-selection" />
                            </div>
                        </div>
						<div class="edit-table-row">
							<span class="edit-desc" wicket:id="hostName.label" />
							<input class="edit-value" wicket:id="hostName" type="text" />
						</div>
						<div class="edit-table-row">
							<span class="edit-desc" wicket:id="port.label" />
	             			<input class="edit-value" wicket:id="port" type="text" size="6" />
	          			</div>
						<div class="edit-table-row">
							<span class="edit-desc" wicket:id="ciphers1.label" />
			                <div class="edit-value">
			             		<select wicket:id="ciphersuite1" />
			             	</div>
						</div>
             			<div class="edit-table-row">
                			<span class="edit-desc" wicket:id="ciphers2.label" />
                			<div class="edit-value">
             					<select wicket:id="ciphersuite2" />
             				</div>
             			</div>
             			<div class="edit-table-row">
                			<span class="edit-desc" wicket:id="ciphers3.label" />
                			<div class="edit-value">
             					<select wicket:id="ciphersuite3" />
             				</div>
             			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="description.label" />
	             			<input class="edit-value" wicket:id="description" type="text" size="50" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="issuerOfPatientID.label" />
	             			<input class="edit-value" wicket:id="issuerOfPatientID" type="text" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="issuerOfAccessionNumber.label" />
	             			<input class="edit-value" wicket:id="issuerOfAccessionNumber" type="text" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="fileSystemGroupID.label" />
	             			<select class="edit-value" wicket:id="fileSystemGroupID">
	                			<option>-</option>
	             			</select>
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="wadoURL.label" />
	             			<input class="edit-value" wicket:id="wadoURL" type="text" size="50" />
	          			</div>
						<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="userID.label" />
	             			<input class="edit-value" wicket:id="userID" type="text" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="password.label" />
	             			<input class="edit-value" wicket:id="password" type="password" />
						</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="stationName.label" />
	             			<input class="edit-value" wicket:id="stationName" type="text" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="institution.label" />
	             			<input class="edit-value" wicket:id="institution" type="text" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="department.label" />
	             			<input class="edit-value" wicket:id="department" type="text" />
	          			</div>
	          			<div class="edit-table-row">
	             			<span class="edit-desc" wicket:id="installed.label" />
	             			<input class="edit-value" wicket:id="installed" type="checkbox" />
	          			</div>
                        <div class="edit-table-row">
                            <span class="edit-desc" wicket:id="emulateMPPS.label" />
                            <input class="edit-value" wicket:id="emulateMPPS" type="checkbox" />
                        </div>
                        <div class="edit-table-row">
                            <span class="edit-desc" wicket:id="emulateMPPSTime.label" />
                            <input class="edit-value" wicket:id="emulateMPPSTime" type="text" size="3" />
                        </div>
	      			</div>
	  			</div>  
	  			<div class="edit-buttons">
				    <input type="submit" wicket:id="submit" />
				    <input type="submit" wicket:id="cancel" />
				    <input type="submit" wicket:id="echo"/>
	  			</div>
			</form>
		    <div wicket:id="echoPanel" />
			<div style="clear: both; margin-top: 9px; height: 50px; text-align: center; vertical-align: middle;">
				<div wicket:id="result-message">
					[Result message]
				</div>
			</div>
		</div>
	</body>
</html>
