<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
	</head>
    <body>  
		<form style="clear: both" wicket:id="form" class="msgWindow">
	  		<span wicket:id="label">LABEL</span>
	  		<table class="export">
	  		    <tr>
		  		  <th colspan="4" wicket:id="selectedItems">LABEL</th>
		  		</tr>
	  			<tr>
	  				<td wicket:id="selectedPats" class="selected">Patients</td>
	  				<td wicket:id="selectedPatsValue">0</td>
	  				<td wicket:id="deniedPatsValue" class="invalid">0</td>
				</tr>
	  			<tr>
	  				<td wicket:id="selectedStudies" class="selected">Patients</td>
	  				<td wicket:id="selectedStudiesValue">0</td>
	  				<td wicket:id="deniedStudiesValue" class="invalid">0</td>
	  				<td class="total">
		  				<span wicket:id="totInstances">totInstances</span>
		  				<span wicket:id="totInstancesValue">0</span>
	  				</td>
				</tr>
	  			<tr>
	  				<td wicket:id="selectedSeries" class="selected">Patients</td>
	  				<td wicket:id="selectedSeriesValue">0</td>
	  				<td wicket:id="deniedSeriesValue" class="invalid">0</td>
				</tr>
	  			<tr>
	  				<td wicket:id="selectedInstances" class="selected">Patients</td>
	  				<td wicket:id="selectedInstancesValue">0</td>
	  				<td wicket:id="deniedInstancesValue" class="invalid">0</td>
				</tr>
	  		</table>
	           <div wicket:id="destinationAETsLabel">Destination AET:</div>
	          	<select wicket:id="destinationAETs">
	        	<option>DCM4CHEE</option>
	        	<option>DCMRCV</option>
	        </select>
			<div class="export-result">
				<div wicket:id="exportResultLabel">Export Results</div>
				<textarea name="exportResult" wicket:id="exportResult" 
					rows="10" cols="60" readonly>[ExportResult]</textarea>
			</div>
	  		<input type="submit" wicket:id="export" />
	  		<input type="submit" wicket:id="close" />
	  		<input type="checkbox" wicket:id="closeOnFinished" />
	  		<span wicket:id="closeOnFinishedLabel">Close after export is finished</span>
	  		<div style="margin-top: 30px;">
	  		   <button wicket:id="downloadLink">
	  		       <div wicket:id="downloadLabel" />
	  		   </button>
	  		   <span class="downloadError" wicket:id="downloadError">downloadERROR</span>
	  		</div>
	  	</form>
    </body>
</html>