<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
    	<title>Image Selection</title>
	</head>
	<wicket:panel>
		<div class="imageSelectWindow">
		    <div class="msgWindow_header">
		    	<span wicket:id="showSeries" />
	            <a wicket:id="selectAll"></a>
	            <a wicket:id="deselectAll" />
		    	<span wicket:id="seriesNavigator">Nav</span>
		    </div>
			<table wicket:id="data" class="folded-table imageSelect">
			  <tbody wicket:id="seriesListView" align="left" valign="top" >
			    <tr class="series">
			    	<td colspan="5">
			    		<wicket:message key="folder.imageselect.dateTimeLabel" />
			    		<span wicket:id="datetime">seriesDateTime</span>
			    		<wicket:message key="folder.imageselect.seriesDescrLabel" />
			    		<span wicket:id="seriesDesc">seriesDescr</span>
			    		<wicket:message key="folder.imageselect.modalityLabel" />
			    		<span wicket:id="modality">Modality</span>
			            <a wicket:id="selectAll" />
			            <a wicket:id="deselectAll" />
			            <span wicket:id="showInstances" />
			    		<span wicket:id="instanceNavigator">nav</span>
			    	</td>
			    </tr>
			    <tr>
			    	<wicket:container wicket:id="instances" >
						<td class="imageSelect">
			        		<img wicket:id="wadoimg" alt="Loading.."/><br/>
			        		<span wicket:id="sopclass" /><br/>
			        		<input wicket:id="selected" type="checkbox" />
			      		</td>
			      	</wicket:container>
			    </tr>
			  </tbody>
			</table>
		</div>
    </wicket:panel>	
</html>
