<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
	</head>
	<body>  
        <wicket:panel>
			<div class="movePage">
				<div class="msgWindow movePage-title">
					<span wicket:id="infoTitle" >[MOVE ENTITIES TITLE]</span>
				</div><br/>
				<div class="movePage-msg">
					<span wicket:id="info">[Move INFO]</span>
				</div><br/>
		        <div class="msgWindow movePage-button">
					<button wicket:id="moveBtn" >
						<img wicket:id="moveImg" alt="Move" />
						<span wicket:id="moveText" />
					</button>
					<button wicket:id="moveFinishedBtn" >
						<span wicket:id="moveFinishedText" />
					</button>
			       	<button type="submit" wicket:id="cancelBtn" >
			       		<img wicket:id="cancelImg" alt="Cancel" />
			       		<span wicket:id="cancelLabel">CancelBtn</span>
			       	</button>            	
					<button wicket:id="deleteEmptyBtn" >
						<span wicket:id="deleteEmptyBtnText" />
					</button>
					<button wicket:id="dontDeleteEmptyBtn" >
						<span wicket:id="dontDeleteEmptyBtnText" />
					</button>
		        </div>
		    </div>
        </wicket:panel>	
    </body>
</html>