<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
		<title>	
			<wicket:message key="application.browser_title">DCM4CHEE WEB</wicket:message>
		</title>
	</head>
	<body>  
        <wicket:panel>
			<div class="mpps-info" wicket:id="mppsInfo">
				<div class="info-title"><span wicket:id="mppsInfoTitle" >[INFO]</span></div>
				<span class="info-desc" wicket:id="patientName.label" >Patient name:</span>
				<div class="info-value">
					<span wicket:id="patientName" >[PatientName]</span><span> (</span>
					<span wicket:id="patientID.label" >patId:</span>
					<span wicket:id="patientID" >[PatId]</span><span>/</span>
					<span wicket:id="patientIssuer.label" >Issuer:</span>
					<span wicket:id="patientIssuer" >[Issuer]</span><span>)</span>
				</div>
				<span class="info-desc" wicket:id="birthdate.label" >Birthday:</span>
				<span class="info-value" wicket:id="birthdate" >[BIRTHDAY]</span>
				<span class="info-desc" wicket:id="modality.label" >Modality:</span>
				<span class="info-value" wicket:id="modality" >[MODALITY]</span>
				<span class="info-desc" wicket:id="startDate.label" >SPS start date:</span>
				<span class="info-value" wicket:id="datetime" >[SPS_STARTDATE]</span>	
				<span class="info-desc" wicket:id="studyDescription.label" >Study description:</span>
				<span class="info-value" wicket:id="studyDescription" >[STUDY DESCRPTION]</span>
			</div>
			<form style="clear: both;" wicket:id="form">
				<table rules="groups" class="search-table" style="margin-top: 20px;">
					<thead>
						<tr>
							<th></th>
							<th class="search-table">
								<wicket:message key="mw.search.title" />
							</th>
							<th class="search-table" colspan="4"/>
							<th class="search-table" style="text-align: right;">
								<a wicket:id="searchToggle">
									<img wicket:id="searchToggleImg" />
								</a>
							</th>
							<th></th>
						</tr>
					</thead>
					<tr wicket:id="searchLabels">
						<td></td>
						<td>
							<div wicket:id="patientName.label" class="search-header">Patient Name</div>
						</td>
						<td colspan="2">
							<div  wicket:id="patientIDDescr.label" class="search-header">Patient ID</div>
						</td>
						<td colspan="2">
							<div wicket:id="startDate.label" class="search-header">Start Date</div>
						</td>
						<td>
							<div wicket:id="accessionNumber.label" class="search-header">Accession Number</div>
						</td>
						<td></td>
					</tr>
					<tr wicket:id="searchFields">
						<td></td>
						<td>
							<div wicket:id="patientName" id="patientName" />
							<input type="checkbox" id="fuzzyPN" wicket:id="fuzzyPN" />
							<label for="fuzzyPN" wicket:id="fuzzyPN.label" style="padding-right: 5px;">Fuzzy</label>
						</td>
						<td>
			                <div wicket:id="patientID.label">ID</div>
							<input wicket:id="patientID" id="patientID" type="text" title="ID" />
						</td>
						<td>                   
							<div wicket:id="issuerOfPatientID.label">Issuer</div>
							<input wicket:id="issuerOfPatientID" id="issuerOfPatientID" type="text" title="Issuer" />
						</td>
						<td>
							<div wicket:id="startDateMin.label">from</div>
							<div wicket:id="startDateMin" id="startDateMin" />
						</td>
						<td>           
							<div wicket:id="startDateMax.label">to</div>
							<div wicket:id="startDateMax" id="startDateMax" />
						</td>
						<td>
			                   <input wicket:id="accessionNumber" id="accessionNumber" type="text"/>
						</td>
						<td></td>
					</tr>
					<tr wicket:id="searchDropdowns">
						<td></td>
						<td>
							<div wicket:id="modality.label" class="search-header">Mod</div>
					      	<select wicket:id="modality" />			
						</td>
						<td>
							<div wicket:id="scheduledStationAET.label" class="search-header">Station AET</div>
							<select wicket:id="scheduledStationAET" />
						</td>
						<td>
							<div wicket:id="scheduledStationName.label" class="search-header">Station Name</div>
							<select wicket:id="scheduledStationName" />
						</td>
						<td>
							<div wicket:id="SPSStatus.label" class="search-header">SPS Status</div>
							<select wicket:id="SPSStatus" />
						</td>
						<td colspan="2"></td>
						<td></td>
					</tr>
		             <tr wicket:id="extendedFilter" class="search-table-extended">
			            <td></td>
			            <td>
			                <div wicket:id="birthDate.label" class="search-header">Birth Date</div>
							<div wicket:id="birthDateMin.label">from</div>
							<div wicket:id="birthDateMin" id="birthDateMin" />
			            </td>
						<td>
							<div wicket:id="birthDateMax.label">to</div>
							<div wicket:id="birthDateMax" id="birthDateMax" />
						</td>
						<td>
							<div wicket:id="studyInstanceUID.label" class="search-header">Study Instance UID</div>
							<br />
							<input wicket:id="studyInstanceUID" id="studyInstanceUID" type="text"/>
						</td>
			            <td colspan="5"></td>
						<td></td>
					</tr>
				    <tr class="search-table-footer" wicket:id="searchFooter">
						<td></td>
						<td>
				            <a wicket:id="showExtendedFilter">
				            	<img wicket:id="showExtendedFilterImg" alt="(+)" />
							</a>
						</td>
						<td colspan="2"/>
						<td>
							<input type="checkbox" id="latestItemsFirst" wicket:id="latestItemsFirst" />
							<label for="latestItemsFirst" wicket:id="latestItemsFirst.label" />
						</td>
						<td style="text-align: right;" colspan="2">
							<input type="text" autocomplete="false" style="border:0px; width: 0px; height: 0px; visibility: collapse; display: compact;"/>
							<input wicket:id="defaultSubmit" type="submit" value="" class="IE_DEFAULT_SUBMIT" />
								<div wicket:id="aetSelect.label" class="search-header">MWL SCP AETs:</div>
								<select wicket:id="aetSelect" style="margin-left: 5px;"/>
         						<button wicket:id="resetBtn" >
								<img wicket:id="resetImg" alt="Search" />
								<span wicket:id="resetText" />
							</button>
							<button wicket:id="searchBtn" >
								<img wicket:id="searchImg" alt="Search" />
								<span wicket:id="searchText" />
							</button>
						</td>
						<td></td>
				    </tr>
				</table>
				<div wicket:id="navPanel" class="viewport-and-actions">
					<div class="viewport">
						<div wicket:id="pagesize.label" style="float: left" />
				      	<select wicket:id="pagesize" style="margin-left: 5px;"/>
					</div>
					<div class="viewport">
						<a wicket:id="prev" style="text-decoration: none;">
							<img wicket:id="prevImg" />
						</a>
						<span wicket:id="viewport" />
						<a wicket:id="next" style="text-decoration: none;">
							<img wicket:id="nextImg" />
						</a>
					</div>		  
				</div>
			</form>
			<div wicket:id="listPanel" style="clear: both;">
				<table class="content-table">
					<thead>
						<tr>
							<th></th>
				      		<th><wicket:message key="mpps2mwl.content.header.patientName" /></th>
				      		<th><wicket:message key="mpps2mwl.content.header.birthDate" /></th>
							<th><wicket:message key="mpps2mwl.content.header.SPSDescription" /></th>
				      		<th><wicket:message key="mpps2mwl.content.header.SPSModality" /></th>
							<th><wicket:message key="mpps2mwl.content.header.startDate" /></th>
							<th><wicket:message key="mpps2mwl.content.header.stationAET" /></th>
							<th><wicket:message key="mpps2mwl.content.header.stationName" /></th>
				      		<th><wicket:message key="mpps2mwl.content.header.accessionNumber" /></th>
				      		<th><wicket:message key="mpps2mwl.content.header.SPSStatus" /></th>
				      		<th colspan="2"></th>
				    	</tr>
					</thead>
					<tbody align="left" valign="top" >
						<wicket:container wicket:id="mwlitems">
					    	<tr wicket:id="mwlitem">
								<td wicket:id="cell" class="expand"></td>
								<td wicket:id="patientName">[Patient Name]</td>
								<td wicket:id="birthDate">[Birth date]</td>
					      		<td wicket:id="SPSDescription">[Scheduled Procedure Step Description]</td>
								<td wicket:id="SPSModality">[Modality]</td>
								<td wicket:id="startDate">[Start Date]</td>
								<td wicket:id="stationAET">[Station AET]</td>
								<td wicket:id="stationName">[Station Name]</td>
								<td wicket:id="accessionNumber">[Accession Number]</td>
								<td wicket:id="SPSStatus">SPS Status</td>
								<td class="action">
									<a wicket:id="link" href="#">
										<img wicket:id="linkImg" alt="L" />
									</a>
								</td>
					    		<td></td>
					    	</tr>
				    	</wicket:container>
					</tbody>
			   </table>
			</div>
			<div wicket:id="modal-window" />
			<div wicket:id="msgWin" />
        </wicket:panel>	
    </body>
</html>