<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
	<title>Studies</title>
	</head>
	<wicket:panel>
		<div wicket:id="modal-window" />
	    <div wicket:id="msgWin" >MessageWindow</div>
	    <div wicket:id="imgSelection" >ImageSelection</div>
	    <div wicket:id="wadoImageWindow" >WadoWindow</div>
	    <form wicket:id="modalForm">
	       <div wicket:id="linkPage" >LinkPage</div>
	    </form>
		<form style="clear: both" wicket:id="form">
            <div wicket:id="confirmEdit" >confirmEdit</div>
			<div wicket:id="confirmDelete" >ConfirmDelete</div>
            <div wicket:id="confirmLink" >ConfirmLink</div>
			<div wicket:id="confirmUnlink" >ConfirmUnlink</div>	
			<div wicket:id="confirmEmulate" >ConfirmEmulate</div>
			<table rules="groups" class="search-table" style="margin-top: 20px;">
				<thead>
					<tr class="search-table">
						<th class="search-table"></th>
						<th class="search-table">
							<wicket:message key="folder.search.title" />
						</th>
						<th class="search-table" colspan="6"/>
						<th class="search-table" style="text-align: right;">
							<a wicket:id="searchToggle">
								<img wicket:id="searchToggleImg" />
							</a>
						</th>
						<th class="search-table"></th>
					</tr>
				</thead>
				<tr wicket:id="searchLabels" class="search-table">
					<td></td>
					<td colspan="3">
						<div wicket:id="patientName.label" class="search-header">Patient Name</div>
					</td>
					<td colspan="2">
						<div  wicket:id="patientIDDescr.label" class="search-header">Patient ID</div>
					</td>
					<td colspan="2">
						<div wicket:id="studyDate.label" class="search-header">Study Date</div>
					</td>
					<td>
						<div wicket:id="accessionNumber.label" class="search-header">Accession Number</div>
					</td>
					<td></td>
				</tr>
				<tr wicket:id="searchFields" class="search-table">
					<td></td>
					<td colspan="3">
						<div wicket:id="patientName" id="patientName" />
                    </td>
					<td class="patid">
		                <div wicket:id="patientID.label">ID</div>
						<input wicket:id="patientID" id="patientID" type="text" title="ID" class="patid"/>
					</td>
					<td class="patid">
						<div wicket:id="issuerOfPatientID.label">Issuer</div>
						<input wicket:id="issuerOfPatientID" id="issuerOfPatientID" type="text" title="Issuer" class="issuer"/>
					</td>
					<td>
						<div wicket:id="studyDateMin.label">from</div>
						<div wicket:id="studyDateMin" id="studyDateMin" />
					</td>
					<td>
						<div wicket:id="studyDateMax.label">to</div>
						<div wicket:id="studyDateMax" id="studyDateMax" />
					</td>
					<td>
						<input wicket:id="accessionNumber" id="accessionNumber" type="text" class="accnr" />
					</td>
					<td></td>
				</tr>
				<tr wicket:id="searchFuzzy" class="search-table">
				    <td></td>
                    <td style="text-align: left;" colspan="8">
                        <input type="checkbox" id="fuzzyPN" wicket:id="fuzzyPN" />
                        <label for="fuzzyPN" wicket:id="fuzzyPN.label" style="padding-right: 5px;">Fuzzy</label>
                    </td>
                    <td></td>
				</tr>
				<tr wicket:id="searchDropdowns" class="search-table">
					<td></td>
					<td class="modality">
						<div wicket:id="modality.label" class="search-header">Modality</div>
				      	<select wicket:id="modality" class="modality" />
                    </td>
                    <td class="modality">
                        <div wicket:id="sourceAET.label" class="search-header">Source AET</div>
                        <select wicket:id="sourceAET" />
					</td>
					<td colspan="6"></td>
					<td></td>
				</tr>
                <tr wicket:id="exactModalities" class="search-table">
                    <td></td>
                    <td style="text-align: left;" colspan="8">
                        <input type="checkbox" id="exactModalitiesInStudy" wicket:id="exactModalitiesInStudy" />
                        <label for="exactModalitiesInStudy" wicket:id="exactModalitiesInStudy.label" style="padding-right: 10px;">exact</label>
                    </td>
                    <td></td>
                </tr>
	             <tr wicket:id="extendedFilter" class="search-table-extended">
		            <td></td>
		            <td colspan="2">
		                <div wicket:id="birthDate.label" class="search-header">Birth Date</div>
						<div wicket:id="birthDateMin.label">from</div>
						<div wicket:id="birthDateMin" id="birthDateMin" />
				    </td>
				    <td>
						<div wicket:id="birthDateMax.label">to</div>
						<div wicket:id="birthDateMax" id="birthDateMax" />
		            </td>
					<td colspan="2">
						<div wicket:id="studyInstanceUID.label" class="search-header">Study Instance UID</div>
						<br />
						<input wicket:id="studyInstanceUID" id="studyInstanceUID" type="text" class="uid" />
					</td>
					<td colspan="2">
						<div wicket:id="seriesInstanceUID.label" class="search-header">Series Instance UID</div>
						<br />
						<input wicket:id="seriesInstanceUID" id="seriesInstanceUID" type="text" class="uid" />
						<input type="checkbox" id="exactSeriesIuid" wicket:id="exactSeriesIuid" />
						<label for="exactSeriesIuid" wicket:id="exactSeriesIuid.label">Exact series Iuid</label>
					</td>
					<td></td>
                    <td></td>
				</tr>
			    <tr class="search-table-footer" wicket:id="searchFooter">
					<td></td>
					<td>
			            <a wicket:id="showExtendedFilter">
			            	<img wicket:id="showExtendedFilterImg" alt="(+)" />
						</a>
					</td>
					<td colspan="2">
						<input type="checkbox" id="latestStudiesFirst" wicket:id="latestStudiesFirst" />
						<label for="latestStudiesFirst" wicket:id="latestStudiesFirst.label" style="padding-right: 10px;">latest studies first</label>
					</td>
					<td colspan="2">
					</td>
	                <td colspan="2" class="queryType">
                    <span style="white-space: nowrap;">
                        <label for="queryType" wicket:id="queryType.label">search for</label>
                        <select id="queryType" wicket:id="queryType" />
	                </span>
                    <span style="white-space: nowrap;">
                        <label for="autoExpandLevel" wicket:id="autoExpandLevel.label">expand</label>
                        <select id="autoExpandLevel" wicket:id="autoExpandLevel" />
	                </span>
	                </td>
					<td style="text-align: right;">
						<button wicket:id="resetBtn">
							<img wicket:id="resetImg" alt="Search" />
							<span wicket:id="resetText" />
						</button>
						<button wicket:id="searchBtn">
							<img wicket:id="searchImg" alt="Search" />
							<span wicket:id="searchText" />
						</button>
					</td>
					<td></td>
			    </tr>
			</table>
			<div class="viewport-and-actions">
				<div class="viewport">
					<div wicket:id="pagesize.label" style="float: left" />
			      	<select wicket:id="pagesize" style="margin-left: 5px;"/>
			      	<span id="ajaxIndicator" />
				</div>
				<div class="viewport">
					<a wicket:id="prev" style="text-decoration: none;">
						<img wicket:id="prevImg" />
					</a>
					<span wicket:id="viewport" />
					<a wicket:id="next" style="text-decoration: none;">
						<img wicket:id="nextImg" />
					</a>
				</div>
				<div class="actions">
					<button wicket:id="deleteBtn" >
						<img wicket:id="deleteImg" alt="Delete" />
						<span wicket:id="deleteText" />
					</button>
					<button wicket:id="moveBtn" >
						<img wicket:id="moveImg" alt="Move" />
						<span wicket:id="moveText" />
					</button>
					<button wicket:id="exportBtn">
						<img wicket:id="exportImg" alt="Export" />
						<span wicket:id="exportText" />
					</button>
				</div>
			</div>
			<table class="folded-table">
				<colgroup class="folder_colgroup">
					<col class="folder_col1" />
					<col class="folder_col2" />
					<col class="folder_col3" />
					<col class="folder_col4" />
					<col class="folder_col5" />
					<col class="folder_col6" />
					<col class="folder_col7" />
					<col class="folder_col8" />
					<col class="folder_col9" />
					<col class="folder_col10" />
					<col class="folder_col11" />
					<col class="folder_col12" />
					<col class="folder_col13" />
					<col class="folder_col14" />
					<col class="folder_col15" />
					<col class="folder_col16" />
					<col class="folder_col17" />
					<col class="folder_col18" />
				</colgroup>
			  <thead wicket:id="thead" align="left" valign="top" >
			    <wicket:remove>
				<tr class="study">
			      	<td class="expand">
						<input type="checkbox" />
					</td>
					<td colspan="17">Show column titles</td>
				</tr>
			    <tr class="patient">
			      <td rowspan="6">
			        <a href="#">(-)</a>
			      </td>
			      <th colspan="5">Patient Name</th>
			      <th>Patient ID/Issuer</th>
			      <th>Birth Date</th>
			      <th>Sex</th>
			      <th colspan="3">Comments</th>
				  <th colspan="3" />
			    </tr>
			    <tr class="study">
			      <td rowspan="5">
			        <a href="#">(-)</a>
			      </td>
			      <th colspan="4">Study Date/Time</th>
			      <th>ID</th>
			      <th>Accession No</th>
			      <th>Mods</th>
			      <th>Description</th>
			      <th>#S/#I</th>
			      <th>Availability</th>
				  <th colspan="3" />
			    </tr>
			    <tr class="pps">
			      <td rowspan="4">
			        <a href="#">(-)</a>
			      </td>
			      <th colspan="3">PPS Start Date/Time</th>
			      <th>ID</th>
			      <th>Accession No</th>
			      <th>Mod</th>
			      <th>Description</th>
			      <th>#S/#I</th>
			      <th>Status</th>
				  <th colspan="3" />
			    </tr>
			    <tr class="series">
			      <td rowspan="3">
			        <a href="#">(-)</a>
			      </td>
			      <th colspan="2">Series Date/Time</th>
			      <th>Series No</th>
			      <th>Source AET</th>
			      <th>Mod</th>
			      <th>Description</th>
			      <th>#I</th>
			      <th>Availability</th>
				  <th colspan="3" />
			    </tr>
			    <tr class="instance">
			      <td rowspan="2">
			        <a href="#">(-)</a>
			      </td>
			      <th>Instance Date/Time</th>
			      <th>Instance No</th>
			      <th colspan="2">SOP Class UID</th>
			      <th colspan="2">Description</th>
			      <th>Availability</th>
				  <th colspan="3" />
			    </tr>
			    <tr class="file">
			      <th>File Date/Time</th>
			      <th>Size</th>
			      <th colspan="2">Transfer Syntax UID</th>
			      <th colspan="2">File Path</th>
			      <th>Availability</th>
				  <th colspan="3" />
			    </tr>
			    </wicket:remove>
			  </thead>
			  <tbody wicket:id="patients" align="left" valign="top" >
			    <tr wicket:id="row">
			      <td wicket:id="cell" rowspan="7" class="expand">
			        <a wicket:id="expand" href="#"><img wicket:id="expandImg" alt="(+)" /></a>
			      </td>
			      <td wicket:id="name" colspan="5">[PatientName]</td>
			      <td><span wicket:id="id">[Patient ID]</span>
			      </td>
			      <td wicket:id="birthdate">[Birth Date]</td>
			      <td wicket:id="sex">[Sex]</td>
			      <td wicket:id="comments" colspan="3">[Patient Comments]</td>
			      <td>
			        <a wicket:id="toggledetails" href="#"><img wicket:id="detailImg" alt="D" /></a>
			      </td>
			      <td>
			        <a wicket:id="edit" href="#"><img wicket:id="editImg" alt="E" /></a>
			      </td>
			      <td>
			        <a wicket:id="studyPermissions" href="#"><img wicket:id="studyPermissionsImg" alt="P" /></a>
			      </td>
			      <td>
			      </td>
			      <td>
			      	<a wicket:id="webview" href="#"><img wicket:id="webviewImg" alt="V" /></a>
			      </td>
			      <td>
			      </td>
			      <td>
			      	<input wicket:id="selected" type="checkbox" />
				  </td>
			    </tr>
			    <tr wicket:id="details" class="patient" style="border-top-style: none;">
			      <td colspan="19">
			        <div wicket:id="dicomobject"></div>
			      </td>
			    </tr>
			    <wicket:container wicket:id="studies" >
			    <tr wicket:id="row">
			      <td wicket:id=cell rowspan="5" class="expand">
			        <a wicket:id="expand" href="#"><img wicket:id="expandImg" alt="(+)" /></a>
			      </td>
			      <td wicket:id="datetime" colspan="4">[Study Date/Time]</td>
			      <td wicket:id="id">[Study ID]</td>
			      <td wicket:id="accessionNumber">[Acc No]</td>
			      <td wicket:id="modalities">[Mods]</td>
			      <td wicket:id="description" class="longText">[Description]</td>
			      <td><span wicket:id="numberOfSeries">[#S]</span>/<span
			                wicket:id="numberOfInstances">[#I]</span>
			      </td>
			      <td wicket:id="availability">[Availability]</td>
			      <td>
			        <a wicket:id="toggledetails" href="#"><img wicket:id="detailImg" alt="D" /></a>
			      </td>
			      <td>
			        <a wicket:id="edit" href="#"><img wicket:id="editImg" alt="E" /></a>
			      </td>
			      <td>
			        <a wicket:id="studyPermissions" href="#"><img wicket:id="studyPermissionsImg" alt="P" /></a>
			      </td>
			      <td>
			      </td>
			      <td>
			      	<a wicket:id="webview" href="#"><img wicket:id="webviewImg" alt="V" /></a>
			      </td>
			      <td>
			      	<a wicket:id="imgSelect" href="#">
			      		<img wicket:id="selectImg" alt="S" />
					</a>
			      </td>
			      <td>
			      	<input wicket:id="selected" type="checkbox" />
			      </td>
			    </tr>
			    <tr wicket:id="details" class="study" style="border-top-style: none;">
			      <td colspan="18">
			        <div wicket:id="dicomobject"></div>
			      </td>
			    </tr>
			    <wicket:container wicket:id="ppss" >
			    <tr wicket:id="row" class="pps">
			      <td wicket:id=cell rowspan="4" class="expand">
			        <a wicket:id="expand" href="#"><img wicket:id="expandImg" alt="(+)" /></a>
			      </td>
			      <td wicket:id="datetime" colspan="3">[PPS Start Date/Time]</td>
			      <td wicket:id="id">[PPS ID]</td>
			      <td wicket:id="spsid">[SPS ID]</td>
			      <td wicket:id="modality">[Mod]</td>
			      <td wicket:id="description" class="longText">[Description]</td>
			      <td><span wicket:id="numberOfSeries">[#S]</span>/<span
			                wicket:id="numberOfInstances">[#I]</span>
			      </td>
			      <td> 
			      	<span wicket:id="status">[Status]</span>
			      </td>
			      <td>
			        <a wicket:id="toggledetails" href="#"><img wicket:id="detailImg" alt="D" /></a>
			      </td>
			      <td>
			        <a wicket:id="edit" href="#"><img wicket:id="editImg" alt="E" /></a>
			      </td>
			      <td>
			      </td>
			      <td>
			        <a wicket:id="linkBtn" href="#"><img wicket:id="linkImg" alt="L" /></a>
			        <a wicket:id="emulateBtn" href="#"><img wicket:id="emulateImg" alt="E" /></a>
			      </td>
			      <td>
			        <a wicket:id="unlinkBtn" href="#"><img wicket:id="unlinkImg" alt="U" /></a>
			      </td>
			      <td>
				  </td>
			      <td>
			      	<input wicket:id="selected" type="checkbox" />
			      </td>
			    </tr>
			    <tr wicket:id="details" class="pps" style="border-top-style: none;">
			      <td colspan="17">
			        <div wicket:id="dicomobject"></div>
			      </td>
			    </tr>
			    <wicket:container wicket:id="series" >
			    <tr wicket:id="row">
			      <td wicket:id=cell rowspan="3" class="expand">
			        <a wicket:id="expand" href="#"><img wicket:id="expandImg" alt="(+)" /></a>
			      </td>
			      <td wicket:id="datetime" colspan="2">[Series Date/Time]</td>
			      <td wicket:id="seriesNumber">[No]</td>
			      <td wicket:id="sourceAET">[Source AET]</td>
			      <td wicket:id="modality">[Mod]</td>
			      <td wicket:id="description" class="longText">[Description]</td>
			      <td wicket:id="numberOfInstances">[#I]</td>
			      <td wicket:id="availability">[Availability]</td>
			      <td>
			        <a wicket:id="toggledetails" href="#"><img wicket:id="detailImg" alt="D" /></a>
			      </td>
			      <td>
			        <a wicket:id="edit" href="#"><img wicket:id="editImg" alt="E" /></a>
			      </td>
			      <td>
			      </td>
                  <td>
                  </td>
			      <td>
			      	<a wicket:id="webview" href="#"><img wicket:id="webviewImg" alt="V" /></a>
			      </td>
			      <td>
			      	<a wicket:id="imgSelect" href="#">
			      		<img wicket:id="selectImg" alt="S" />
			      	</a>
				  </td>
			      <td>
			      	<input wicket:id="selected" type="checkbox" />
			      </td>
			    </tr>
			    <tr wicket:id="details" class="series" style="border-top-style: none;">
			      <td colspan="16">
			        <div wicket:id="dicomobject"></div>
			      </td>
			    </tr>
			    <wicket:container wicket:id="instances" >
			    <tr wicket:id="row">
			      <td wicket:id=cell rowspan="2" class="expand">
			        <a wicket:id="expand" href="#"><img wicket:id="expandImg" alt="(+)" /></a>
			      </td>
			      <td wicket:id="datetime">[Content Date/Time]</td>
			      <td wicket:id="instanceNumber">[No]</td>
			      <td wicket:id="sopClassUID" colspan="2">[SOP Class UID]</td>
			      <td wicket:id="description" colspan="2" class="longText">[Description]</td>
			      <td wicket:id="availability">[Availability]</td>
			      <td>
			        <a wicket:id="toggledetails" href="#"><img wicket:id="detailImg" alt="D" /></a>
			      </td>
			      <td>
			        <a wicket:id="edit" href="#"><img wicket:id="editImg" alt="E" /></a>
			      </td>
			      <td>
			      </td>
			      <td>
			      </td>
			      <td>
			      	<a wicket:id="webview" href="#"><img wicket:id="webviewImg" alt="V" /></a>
			      </td>
			      <td>
					<a wicket:id="wado" href="#">
						<img wicket:id="wadoImg" alt="V" />
					</a>
			      </td>
			      <td><input wicket:id="selected" type="checkbox" /></td>
			    </tr>
			    <tr wicket:id="details" class="instance" style="border-top-style: none;">
			      <td colspan="15">
			        <div wicket:id="dicomobject"></div>
			      </td>
			    </tr>
			    <wicket:container wicket:id="files" >
			    <tr class="file">
			      <td wicket:id="fileObject.createdTime">[File Date/Time]</td>
			      <td wicket:id="fileObject.fileSize">[Size]</td>
			      <td wicket:id="fileObject.transferSyntaxUID" colspan="2">[Transfer Syntax UID]</td>
			      <td colspan="2">
			        <span wicket:id="fileObject.fileSystem.directoryPath">[Dir Path]</span>/<span
			              wicket:id="fileObject.filePath">[File Path]</span>
			      </td>
			      <td wicket:id="fileObject.fileSystem.availability">[Availability]</td>
			      <td>
			        <a wicket:id="toggledetails" href="#"><img wicket:id="detailImg" alt="D" /></a>
			      </td>
			      <td>
			      </td>
			      <td>
			      </td>
			      <td>
			      </td>
			      <td>
			      </td>
	              <td>
	                <a wicket:id="displayFile" href="#"><img wicket:id="displayFileImg" alt="F" /></a>
	              </td>
	 		      <td><input wicket:id="selected" type="checkbox" /></td>
			    </tr>
			    <tr wicket:id="details" class="file" style="border-top-style: none;">
			      <td colspan="15">
			        <div wicket:id="file"></div>
			      </td>
			    </tr>
			    </wicket:container>
			    </wicket:container>
			    </wicket:container>
			    </wicket:container>
			    </wicket:container>
			  </tbody>
			</table>
		</form>
	</wicket:panel>	
</html>
