<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
    <wicket:panel>
        <div class="details-info">
            <div wicket:id="details-title-row" class="table-property-row">
                <span class="table-property-key" style="font-weight:bold">
                    <wicket:message key="tc.title.text"/>
                </span>
                <span class="table-property-value" style="font-weight:bold" wicket:id="details-title"/>
            </div>
            <div class="spacer"/>
            <div wicket:id="details-abstract-row" style="height:80px" class="table-property-row">
                <span class="table-property-key" style="height:100%">
                    <wicket:message key="tc.abstract.text"/>
                </span>
                <div class="table-property-value" style="overflow-y:scroll;height:100%" wicket:id="details-abstract"/>
            </div>            

            <hr class="details-separator"/>

            <div wicket:id="details-keyword-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.keyword.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-keyword"/>
            </div>
            
            <div class="spacer"/>
            
            <div wicket:id="details-anatomy-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.anatomy.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-anatomy"/>
            </div>   
            
            <div class="spacer"/>
                        
            <div wicket:id="details-pathology-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.pathology.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-pathology"/>
            </div>
            
            <div class="spacer"/>
                        
            <div wicket:id="details-finding-row" style="height:60px" class="table-property-row">
                <span class="table-property-key" style="height:100%">
                    <wicket:message key="tc.finding.text"/>
                </span>
                <div class="table-property-value" style="overflow-y:scroll;height:100%" wicket:id="details-finding"/>
            </div> 
                                    
            <div wicket:id="details-diffdiagnosis-row" class="table-property-row">
                <div class="spacer"/>
                <span class="table-property-key">
                    <wicket:message key="tc.diffdiagnosis.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-diffdiagnosis"/>
            </div>
            
                        
            <div wicket:id="details-diagnosis-row" class="table-property-row">
                <div class="spacer"/>
                <span class="table-property-key">
                    <wicket:message key="tc.diagnosis.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-diagnosis"/>
            </div> 
       
            <div wicket:id="details-diagnosis-confirmed-row" class="table-property-row">
                <div class="spacer"/>
                <span class="table-property-key">
                    <wicket:message key="tc.diagnosis.confirmed.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-diagnosis-confirmed"/>
            </div>             

            <hr class="details-separator"/>

            <div wicket:id="details-category-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.category.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-category"/>
            </div>
            
            <div class="spacer"/>
                        
            <div wicket:id="details-level-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.level.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-level"/>
            </div>
            
            <div class="spacer"/>
                        
            <div wicket:id="details-modalities-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.modalities.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-modalities"/>
            </div>
            
            <div class="spacer"/>
                        
            <div wicket:id="details-patient-sex-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.patient.sex.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-patient-sex"/>
            </div>
            
            <div class="spacer"/>
                        
            <div wicket:id="details-patient-species-row" class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.patient.species.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-patient-species"/>
            </div>  
        </div>                
    </wicket:panel> 
</body>
</html>