<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
    <wicket:panel>
        <div style="height:100%;overflow:scroll">
	        <div wicket:id="bibliography-list">
	            <div wicket:id="bibliography-text"/>
	            <div wicket:id="bibliography-separator">
	                <hr class="details-separator"/>
	            </div>
	        </div>
        </div>
    </wicket:panel> 
</body>
</html>