<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
    <wicket:panel>
        <div style="height:100%; overflow-y:scroll">
	        <div wicket:id="details-images-nav-container">
	            <div wicket:id="details-images-nav" class="details-images-nav"/>
	        </div>
	        <table class="details-images-table">
	            <tr wicket:id="details-image-row" class="details-image-row">
	                <td wicket:id="cols" class="details-image-col">
	                    <img wicket:id="image" class="details-image"/>
	                </td>
	            </tr>
	        </table>
        </div>
    </wicket:panel> 
</body>
</html>