<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
    <wicket:panel>
        <div class="details-author">
            <div class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.author.name.text"/>
                 </span>
                <span class="table-property-value" wicket:id="details-author-name"/>
            </div>
            
            <div class="spacer"/>
                        
            <div class="table-property-row">
                <span class="table-property-key">
                    <wicket:message key="tc.author.affiliation.text"/>
                </span>
                <span class="table-property-value" wicket:id="details-author-affiliation"/>
            </div>
            
            <div class="spacer"/>
            
            <div class="table-property-row" style="height:100%">
                <span class="table-property-key" style="height:100%">
                    <wicket:message key="tc.author.contact.text"/>
                </span>
                <div class="table-property-value" style="overflow-y:scroll;height:100%" wicket:id="details-author-contact"/>
            </div>
        </div>
    </wicket:panel> 
</body>
</html>