<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Teaching-Files</title>
</head>
<body>
    <wicket:panel>
        <div wicket:id="search-panel" class="search-area" style="margin-top: 20px;"/>
        <div class="content-area">
	        <div wicket:id="details-panel" class="details-area"/>
		    <div wicket:id="result-panel" class="result-area"/>
	    </div>
    </wicket:panel> 
</body>
</html>