<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
    <wicket:panel>
        <div class="search-header-area">
            <wicket:message key="tc.search.header.text"/>
            <span class="search-toggle-area">
	            <a wicket:id="searchToggle" class="search-toggle">
	               <img wicket:id="searchToggleImg"/>
	            </a>
            </span>
        </div>
        <form wicket:id="searchForm" class="search-form">
			<div class="keyword-area">
				<wicket:message key="tc.keyword.text" />
				<div wicket:id="keywordInput" style="display:inline"/>
				<button wicket:id="doSearchBtn" type="submit">
					<img wicket:id="doSearchImg" alt="Search" /> 
					   <span wicket:id="doSearchText" />
				</button>
			</div>
			<div class="advanced-options-toggle-area">
			    <a wicket:id="advancedOptionsToggle" style="color:black;text-decoration:none">
                   <img wicket:id="advancedOptionsToggleImg"/>
                   <span wicket:id="advancedOptionsToggleText"/>
                </a>
			</div>
			<div wicket:id="advancedOptions" class="advanced-options-area">
			     <table><tr>
			        <td>
			     	<div class="code-table-area">
						<table class="code-table">
							<tr>
								<td style="text-align:right">
								    <wicket:message key="tc.anatomy.text" />
								</td>
								<td style="text-align:left">
								    <div wicket:id="anatomyInput"/>
								</td>
							</tr>
							<tr>
								<td style="text-align:right">
								    <wicket:message key="tc.pathology.text" />
								</td>
								<td  style="text-align:left">
								    <div wicket:id="pathologyInput"/>
								</td>
							</tr>
							<tr>
								<td style="text-align:right">
								    <wicket:message key="tc.finding.text" />
								</td>
								<td style="text-align:left">
								    <div wicket:id="findingInput"/>
								</td>
							</tr>
							<tr>
								<td style="text-align:right">
								    <wicket:message key="tc.diagnosis.text" />
								</td>
								<td style="text-align:left">
								    <div wicket:id="diagnosisInput"/>
								</td>
							</tr>
							<tr>
								<td style="text-align:right">
								    <wicket:message key="tc.diffdiagnosis.text" />
								</td>
								<td style="text-align:left">
								    <div wicket:id="diffDiagnosisInput" />
								</td>
							</tr>
						</table>
					</div>
					</td>
					<td>
					<div class="choice-table-area">
	                    <table class="choice-table">
	                        <tr>
	                            <td style="text-align:right">
	                               <wicket:message key="tc.modality.text" />
	                            </td>
	                            <td style="text-align:left">
	                               <select wicket:id="modalityChoice" />
	                            </td>
	                        </tr>
	                        <tr>
	                            <td style="text-align:right">
	                               <wicket:message key="tc.patient.sex.text" />
	                            </td>
	                            <td style="text-align:left">
	                               <select wicket:id="patientSexChoice" />
	                            </td>
	                        </tr>
	                        <tr>
	                            <td style="text-align:right">
	                               <wicket:message key="tc.category.text" />
	                            </td>
	                            <td style="text-align:left">
	                               <select wicket:id="categoryChoice" />
	                            </td>
	                        </tr>
	                        <tr>
	                            <td style="text-align:right">
	                               <wicket:message key="tc.level.text" />
	                            </td>
	                            <td  style="text-align:left">
	                               <select wicket:id="levelChoice" />
	                            </td>
	                        </tr>
	                        <tr>
	                            <td style="text-align:right">
	                               <wicket:message key="tc.diagnosis.confirmed.text" />
	                            </td>
	                            <td style="text-align:left">
	                               <select wicket:id="diagnosisConfirmedChoice" />
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                </td>
	                <td>
	                <div class="text-table-area">
                        <div class="free-text-area"> 
                            <wicket:message key="tc.search.freetext.text"/> 
                            <input wicket:id="textText" type="text" class="free-text"/> 
                        </div>
                        <table class="text-table">
                            <wicket:container wicket:id="optionGroup">
                                <tr>
                                    <td style="text-align:left">
                                        <input wicket:id="historyOption" type="radio"/>
                                        <wicket:message key="tc.history.text" />
                                    </td>
                                    <td style="text-align:left">
                                        <input wicket:id="abstractOption" type="radio" />
                                        <wicket:message key="tc.search.abstract.text"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left">
                                        <input wicket:id="authorNameOption" type="radio"/>
                                        <wicket:message key="tc.search.author.name.text"/>
                                    </td>
                                    <td style="text-align:left">
                                        <input wicket:id="patientSpeciesOption" type="radio"/>
                                        <wicket:message key="tc.search.patient.species.text"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left">
                                        <input wicket:id="authorContactOption" type="radio"/>
                                        <wicket:message key="tc.search.author.contact.text"/>
                                    </td>
                                    <td style="text-align:left">
                                        <input wicket:id="discussionOption" type="radio"/>
                                        <wicket:message key="tc.discussion.text"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left">
                                        <input wicket:id="authorOrganisationOption" type="radio"/>
                                        <wicket:message key="tc.search.author.affiliation.text"/>
                                    </td>
                                    <td style="text-align:left">
                                        <input wicket:id="titleOption" type="radio"/>
                                        <wicket:message key="tc.search.title.text"/>
                                    </td>
                                </tr>
                            </wicket:container>
                        </table>
                    </div>
                    </td>
                    <td>
                    <div class="reset-search-area">
                        <button wicket:id="resetSearchBtn" type="button">
                            <img wicket:id="resetSearchImg" alt="Search"/>
                            <span wicket:id="resetSearchText"/>
                        </button>
                    </div>
                    </td>
                </tr></table>
			</div>
		</form>
		
		<wicket:fragment wicket:id="text-input">
		  <input wicket:id="text" type="text" maxlength="255" class="keyword-input-freetext"/>
		</wicket:fragment>
	</wicket:panel> 
</body>
</html>