<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
    <wicket:panel>
        <input wicket:id="text" type="text" maxlength="255" class="keyword-input-text"/>
        <button wicket:id="chooser-button" type="button" class="keyword-chooser-btn">...</button>
        <div wicket:id="popup-keyword-acr" class="popup-keyword-acr">
            <div>
                <button wicket:id="popup-close-button" type="button" class="popup-close-button"></button>
            </div>
            <div class="popup-keyword-acr-content">
                <div wicket:id="keyword-acr" style="width:100%;height:100%"/>
            </div>
        </div>
        <wicket:fragment wicket:id="acr-chooser">
            <div style="width:100%;height:100%;overflow:hidden">
                <div wicket:id="anatomy-tree" style="width:50%;height:100%;float:left"/>
                <div style="width:50%;height:100%;float:left">
					<div wicket:id="pathology-tree-0" style="height:100%"/>
					<div wicket:id="pathology-tree-1" style="height:100%"/>
					<div wicket:id="pathology-tree-2" style="height:100%"/>
					<div wicket:id="pathology-tree-3" style="height:100%"/>
					<div wicket:id="pathology-tree-4" style="height:100%"/>
					<div wicket:id="pathology-tree-5" style="height:100%"/>
					<div wicket:id="pathology-tree-6" style="height:100%"/>
					<div wicket:id="pathology-tree-7" style="height:100%"/>
					<div wicket:id="pathology-tree-8" style="height:100%"/>
					<div wicket:id="pathology-tree-9" style="height:100%"/>
				</div> 
            </div>
        </wicket:fragment>
    </wicket:panel>
</body>
</html>